set -g history-limit 10000
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind '|' split-window -h
bind-key - splitw -fw

prfx="#{?client_prefix,<Prefix>,}"
set -g status-right "${prfx}"

bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"
set-option -g focus-events on
# set -s default-terminal "tmux-256color""
set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-features ',alacritty-256colors:RGB'
set-option -sa terminal-features ",alacritty:RGB"
# set -ag terminal-overrides ",xterm*:Tc:sitm=\E[3m"

set-option -sg escape-time 10

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key S run-shell "tmux kill-session -t $(tmux display-message -p '#S')" \; switch-client

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key v run-shell "~/.local/bin/tmux-sessionizer ~/Obsidian/myVault/"
bind-key E run-shell "~/.local/bin/tmux-sessionizer ~/Obsidian/myVault/Exports/Longform_journal_uneven_sampling_2024/"
bind-key c run-shell "~/.local/bin/tmux-sessionizer ~/.config/my_nvim/"
bind-key J run-shell "~/.local/bin/tmux-sessionizer ~/Obsidian/related_docs/Journal-2024-uneven-sampling/"
bind-key m run-shell "~/.local/bin/tmux-sessionizer ~/Prog/Model-adapted-Fourier-sampling-for-generative-compressed-sensing/"
bind-key p run-shell "~/.local/bin/tmux-sessionizer ~/Obsidian/myVault/.obsidian/plugins/Latex-Exporter/"
bind-key e run-shell "~/.local/bin/tmux-sessionizer ~/Obsidian/myVault/Shared/Exact_regularisation/"
bind-key o run-shell "~/.local/bin/tmux-sessionizer ~/Obsidian/related_docs/"
