set -g history-limit 10000

bind '|' split-window -h
bind '-' split-window -v

prfx="#{?client_prefix,<Prefix>,}"
set -g status-right "${prfx}"

bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

set-option -sg escape-time 10

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key S run-shell "tmux kill-session -t $(tmux display-message -p '#S')" \; switch-client

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
